<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PTRTesting' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='fightData+' inline='true' name='federated.0zme9nl0m0ikd0170tifu12hg75k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fightData' name='textscan.0ll58nv08w5nbw1ggcwlj0v2emeb'>
            <connection class='textscan' directory='C:/Users/trans/Desktop/ptr testing/data' filename='fightData.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='fightMetadata' name='textscan.1daw9l71y13xcp13zvlu71p3qnvj'>
            <connection class='textscan' directory='C:/Users/trans/Desktop/ptr testing/data' filename='fightMetadata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ptrReports' name='textscan.0zi0sts12sd3ox1gqd7bh0xnvb74'>
            <connection class='textscan' directory='C:/Users/trans/Desktop/ptr testing/data' filename='ptrReports.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='difficulties' name='textscan.0kjs9kq14970u11amujri08d93hw'>
            <connection class='textscan' directory='C:/Users/trans/Desktop/ptr testing/data' filename='difficulties.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='encounters' name='textscan.0zi9c1d0j5w9rh18lupoh01jr8nx'>
            <connection class='textscan' directory='C:/Users/trans/Desktop/ptr testing/data' filename='encounters.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0ll58nv08w5nbw1ggcwlj0v2emeb' name='fightData.csv' table='[fightData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Report ID' ordinal='0' />
              <column datatype='integer' name='Fight ID' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='Class' ordinal='3' />
              <column datatype='string' name='Specialization' ordinal='4' />
              <column datatype='string' name='Role' ordinal='5' />
              <column datatype='integer' name='Damage Done' ordinal='6' />
              <column datatype='integer' name='Healing Done' ordinal='7' />
              <column datatype='integer' name='Death Count' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1daw9l71y13xcp13zvlu71p3qnvj' name='fightMetadata.csv' table='[fightMetadata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Difficulty' ordinal='0' />
              <column datatype='integer' name='Encounter ID' ordinal='1' />
              <column datatype='integer' name='Fight ID' ordinal='2' />
              <column datatype='boolean' name='Killed' ordinal='3' />
              <column datatype='string' name='Report ID' ordinal='4' />
              <column datatype='integer' name='Duration (ms)' ordinal='5' />
              <column datatype='integer' name='iLvl' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0kjs9kq14970u11amujri08d93hw' name='difficulties.csv' table='[difficulties#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Difficulty' ordinal='0' />
              <column datatype='string' name='Difficulty Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0zi9c1d0j5w9rh18lupoh01jr8nx' name='encounters.csv' table='[encounters#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Encounter ID' ordinal='0' />
              <column datatype='string' name='Encounter Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0zi0sts12sd3ox1gqd7bh0xnvb74' name='ptrReports.csv' table='[ptrReports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Report ID' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Report ID]</local-name>
            <parent-name>[fightData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fight ID]</local-name>
            <parent-name>[fightData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[fightData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[fightData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialization]</local-name>
            <parent-name>[fightData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[fightData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Damage Done]</local-name>
            <parent-name>[fightData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healing Done]</local-name>
            <parent-name>[fightData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Count]</local-name>
            <parent-name>[fightData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difficulty]</local-name>
            <parent-name>[fightMetadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Encounter ID]</local-name>
            <parent-name>[fightMetadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fight ID (fightMetadata.csv)]</local-name>
            <parent-name>[fightMetadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Killed]</local-name>
            <parent-name>[fightMetadata.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report ID (fightMetadata.csv)]</local-name>
            <parent-name>[fightMetadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration (ms)]</local-name>
            <parent-name>[fightMetadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iLvl]</local-name>
            <parent-name>[fightMetadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difficulty (difficulties.csv)]</local-name>
            <parent-name>[difficulties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difficulty Name]</local-name>
            <parent-name>[difficulties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Encounter ID (encounters.csv)]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Encounter Name]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report ID (ptrReports.csv)]</local-name>
            <parent-name>[ptrReports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ptrReports.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Full Specialization' datatype='string' name='[Calculation_4558205812669194240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Specialization]+&quot; &quot;+[Class]' />
        <aliases>
          <alias key='&quot;BeastMastery Hunter&quot;' value='Beast Mastery Hunter' />
          <alias key='&quot;Blood DeathKnight&quot;' value='Blood Death Knight' />
          <alias key='&quot;Frost DeathKnight&quot;' value='Frost Death Knight' />
          <alias key='&quot;Havoc DemonHunter&quot;' value='Havoc Demon Hunter' />
          <alias key='&quot;Unholy DeathKnight&quot;' value='Unholy Death Knight' />
          <alias key='&quot;Vengeance DemonHunter&quot;' value='Vengeance Demon Hunter' />
        </aliases>
      </column>
      <column caption='DPS' datatype='real' name='[Calculation_4558205812673794049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Damage Done]/[Calculation_4558205812674387971]' />
      </column>
      <column caption='HPS' datatype='real' name='[Calculation_4558205812673998850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Healing Done]/[Calculation_4558205812674387971]' />
      </column>
      <column caption='Duration (s)' datatype='real' name='[Calculation_4558205812674387971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Duration (ms)]/1000' />
      </column>
      <column caption='Death Percent' datatype='real' default-format='p0.0%' name='[Calculation_4558205812685832196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Death Count])/COUNT([Fight ID])' />
      </column>
      <column datatype='string' name='[Class]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;DeathKnight&quot;' value='Death Knight' />
          <alias key='&quot;DemonHunter&quot;' value='Demon Hunter' />
        </aliases>
      </column>
      <column datatype='string' name='[Difficulty Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Encounter ID (encounters.csv)]' role='dimension' type='ordinal' />
      <column caption='Encounter ID1' datatype='integer' name='[Encounter ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Encounter Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Fight ID (fightMetadata.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Fight ID]' role='dimension' type='ordinal' />
      <column datatype='boolean' name='[Killed]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Wipes' />
          <alias key='true' value='Kills' />
        </aliases>
      </column>
      <column datatype='string' name='[Role]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;dps&quot;' value='DPS' />
          <alias key='&quot;healer&quot;' value='Healer' />
          <alias key='&quot;tank&quot;' value='Tank' />
        </aliases>
      </column>
      <column datatype='string' name='[Specialization]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;BeastMastery&quot;' value='Beast Mastery' />
        </aliases>
      </column>
      <column caption='difficulties.csv' datatype='table' name='[__tableau_internal_object_id__].[difficulties.csv_E1035C2027014A9CA8CE363FC5388A1B]' role='measure' type='quantitative' />
      <column caption='encounters.csv' datatype='table' name='[__tableau_internal_object_id__].[encounters.csv_DBC005EBEB884D47B8C1F1389ADF8B05]' role='measure' type='quantitative' />
      <column caption='fightData.csv' datatype='table' name='[__tableau_internal_object_id__].[fightData.csv_0620594132664B84A226F4F5B5144AD8]' role='measure' type='quantitative' />
      <column caption='fightMetadata.csv' datatype='table' name='[__tableau_internal_object_id__].[fightMetadata.csv_A95B49497039497388DB7BDEC8E69588]' role='measure' type='quantitative' />
      <column caption='ptrReports.csv' datatype='table' name='[__tableau_internal_object_id__].[ptrReports.csv_D4AD925A533041C38D0FAB128FD5C9E1]' role='measure' type='quantitative' />
      <column caption='I Lvl' datatype='integer' name='[iLvl]' role='measure' type='quantitative' />
      <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
      <column-instance column='[Difficulty Name]' derivation='None' name='[none:Difficulty Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Encounter ID (encounters.csv)]' derivation='None' name='[none:Encounter ID (encounters.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Encounter Name]' derivation='None' name='[none:Encounter Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Killed]' derivation='None' name='[none:Killed:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Difficulty Name:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Normal&quot;</bucket>
            <bucket>&quot;Heroic&quot;</bucket>
            <bucket>&quot;Mythic&quot;</bucket>
          </dictionary>
        </manual-sort>
        <alphabetic-sort column='[none:Encounter ID (encounters.csv):ok]' direction='ASC' />
        <manual-sort column='[none:Encounter Name:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Vexie and the Geargrinders&quot;</bucket>
            <bucket>&quot;Cauldron of Carnage&quot;</bucket>
            <bucket>&quot;Rik Reverb&quot;</bucket>
            <bucket>&quot;Stix Bunkjunker&quot;</bucket>
            <bucket>&quot;Sprocketmonger Lockenstock&quot;</bucket>
            <bucket>&quot;One-Armed Bandit&quot;</bucket>
            <bucket>&quot;Mug&apos;Zee, Heads of Security&quot;</bucket>
          </dictionary>
        </manual-sort>
        <natural-sort column='[none:Killed:nk]' direction='DESC' />
      </default-sorts>
      <filter class='categorical' column='[Class]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Class]' />
          <groupfilter function='member' level='[Class]' member='&quot;Unknown&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Role]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Role]' />
          <groupfilter function='member' level='[Role]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Specialization]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Specialization]' />
          <groupfilter function='member' level='[Specialization]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0zme9nl0m0ikd0170tifu12hg75k'>
      <datasources>
        <datasource caption='fightData+' name='federated.0zme9nl0m0ikd0170tifu12hg75k' />
      </datasources>
      <datasource-dependencies datasource='federated.0zme9nl0m0ikd0170tifu12hg75k'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Difficulty Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Encounter Name]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Killed]' role='dimension' type='nominal'>
          <aliases>
            <alias key='false' value='Wipes' />
            <alias key='true' value='Kills' />
          </aliases>
        </column>
        <column datatype='string' name='[Role]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;dps&quot;' value='DPS' />
            <alias key='&quot;healer&quot;' value='Healer' />
            <alias key='&quot;tank&quot;' value='Tank' />
          </aliases>
        </column>
        <column datatype='string' name='[Specialization]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;BeastMastery&quot;' value='Beast Mastery' />
          </aliases>
        </column>
        <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Difficulty Name]' derivation='None' name='[none:Difficulty Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Encounter Name]' derivation='None' name='[none:Encounter Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Killed]' derivation='None' name='[none:Killed:nk]' pivot='key' type='nominal' />
        <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
        <column-instance column='[Specialization]' derivation='None' name='[none:Specialization:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zme9nl0m0ikd0170tifu12hg75k].[md:Date:ok]'>
        <groupfilter function='level-members' level='[md:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Difficulty Name:nk]'>
        <groupfilter function='member' level='[none:Difficulty Name:nk]' member='&quot;Heroic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Encounter Name:nk]'>
        <groupfilter function='level-members' level='[none:Encounter Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Killed:nk]'>
        <groupfilter function='member' level='[none:Killed:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Role:nk]'>
        <groupfilter function='level-members' level='[none:Role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Specialization:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Specialization:nk]' />
          <groupfilter function='member' level='[none:Specialization:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='DPS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Median DPS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fightData+' name='federated.0zme9nl0m0ikd0170tifu12hg75k' />
          </datasources>
          <datasource-dependencies datasource='federated.0zme9nl0m0ikd0170tifu12hg75k'>
            <column caption='Full Specialization' datatype='string' name='[Calculation_4558205812669194240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Specialization]+&quot; &quot;+[Class]' />
              <aliases>
                <alias key='&quot;BeastMastery Hunter&quot;' value='Beast Mastery Hunter' />
                <alias key='&quot;Blood DeathKnight&quot;' value='Blood Death Knight' />
                <alias key='&quot;Frost DeathKnight&quot;' value='Frost Death Knight' />
                <alias key='&quot;Havoc DemonHunter&quot;' value='Havoc Demon Hunter' />
                <alias key='&quot;Unholy DeathKnight&quot;' value='Unholy Death Knight' />
                <alias key='&quot;Vengeance DemonHunter&quot;' value='Vengeance Demon Hunter' />
              </aliases>
            </column>
            <column caption='DPS' datatype='real' name='[Calculation_4558205812673794049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Damage Done]/[Calculation_4558205812674387971]' />
            </column>
            <column caption='Duration (s)' datatype='real' name='[Calculation_4558205812674387971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration (ms)]/1000' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DeathKnight&quot;' value='Death Knight' />
                <alias key='&quot;DemonHunter&quot;' value='Demon Hunter' />
              </aliases>
            </column>
            <column datatype='integer' name='[Damage Done]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Difficulty Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Duration (ms)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Encounter Name]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Killed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Wipes' />
                <alias key='true' value='Kills' />
              </aliases>
            </column>
            <column datatype='string' name='[Role]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;dps&quot;' value='DPS' />
                <alias key='&quot;healer&quot;' value='Healer' />
                <alias key='&quot;tank&quot;' value='Tank' />
              </aliases>
            </column>
            <column datatype='string' name='[Specialization]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BeastMastery&quot;' value='Beast Mastery' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[fightData.csv_0620594132664B84A226F4F5B5144AD8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fightData.csv_0620594132664B84A226F4F5B5144AD8:qk]' pivot='key' type='quantitative' />
            <column caption='fightData.csv' datatype='table' name='[__tableau_internal_object_id__].[fightData.csv_0620594132664B84A226F4F5B5144AD8]' role='measure' type='quantitative' />
            <column-instance column='[Specialization]' derivation='Attribute' name='[attr:Specialization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4558205812673794049]' derivation='Median' name='[med:Calculation_4558205812673794049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4558205812669194240]' derivation='None' name='[none:Calculation_4558205812669194240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difficulty Name]' derivation='None' name='[none:Difficulty Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Encounter Name]' derivation='None' name='[none:Encounter Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Killed]' derivation='None' name='[none:Killed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Specialization]' derivation='None' name='[none:Specialization:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Role:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;dps&quot;</bucket>
              <bucket>&quot;tank&quot;</bucket>
              <bucket>&quot;healer&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Calculation_4558205812669194240:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zme9nl0m0ikd0170tifu12hg75k].[med:Calculation_4558205812673794049:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Specialization:nk]</column>
            <column>[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Role:nk]</column>
            <column>[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Encounter Name:nk]</column>
            <column>[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Killed:nk]</column>
            <column>[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Difficulty Name:nk]</column>
            <column>[federated.0zme9nl0m0ikd0170tifu12hg75k].[md:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Class:nk]' />
              <tooltip column='[federated.0zme9nl0m0ikd0170tifu12hg75k].[attr:Specialization:nk]' />
              <tooltip column='[federated.0zme9nl0m0ikd0170tifu12hg75k].[__tableau_internal_object_id__].[cnt:fightData.csv_0620594132664B84A226F4F5B5144AD8:qk]' />
              <text column='[federated.0zme9nl0m0ikd0170tifu12hg75k].[med:Calculation_4558205812673794049:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Class:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Class:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Specialization: &#9;</run>
                <run bold='true'><![CDATA[<[federated.0zme9nl0m0ikd0170tifu12hg75k].[attr:Specialization:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median DPS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zme9nl0m0ikd0170tifu12hg75k].[med:Calculation_4558205812673794049:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Observation Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zme9nl0m0ikd0170tifu12hg75k].[__tableau_internal_object_id__].[cnt:fightData.csv_0620594132664B84A226F4F5B5144AD8:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Role:nk] / [federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Calculation_4558205812669194240:nk])</rows>
        <cols>[federated.0zme9nl0m0ikd0170tifu12hg75k].[med:Calculation_4558205812673794049:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='fightData+' name='federated.0zme9nl0m0ikd0170tifu12hg75k' />
          </datasources>
          <datasource-dependencies datasource='federated.0zme9nl0m0ikd0170tifu12hg75k'>
            <column caption='Full Specialization' datatype='string' name='[Calculation_4558205812669194240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Specialization]+&quot; &quot;+[Class]' />
              <aliases>
                <alias key='&quot;BeastMastery Hunter&quot;' value='Beast Mastery Hunter' />
                <alias key='&quot;Blood DeathKnight&quot;' value='Blood Death Knight' />
                <alias key='&quot;Frost DeathKnight&quot;' value='Frost Death Knight' />
                <alias key='&quot;Havoc DemonHunter&quot;' value='Havoc Demon Hunter' />
                <alias key='&quot;Unholy DeathKnight&quot;' value='Unholy Death Knight' />
                <alias key='&quot;Vengeance DemonHunter&quot;' value='Vengeance Demon Hunter' />
              </aliases>
            </column>
            <column caption='Death Percent' datatype='real' default-format='p0.0%' name='[Calculation_4558205812685832196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Death Count])/COUNT([Fight ID])' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DeathKnight&quot;' value='Death Knight' />
                <alias key='&quot;DemonHunter&quot;' value='Demon Hunter' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Death Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Difficulty Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Encounter Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fight ID]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Killed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Wipes' />
                <alias key='true' value='Kills' />
              </aliases>
            </column>
            <column datatype='string' name='[Role]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;dps&quot;' value='DPS' />
                <alias key='&quot;healer&quot;' value='Healer' />
                <alias key='&quot;tank&quot;' value='Tank' />
              </aliases>
            </column>
            <column datatype='string' name='[Specialization]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BeastMastery&quot;' value='Beast Mastery' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[fightData.csv_0620594132664B84A226F4F5B5144AD8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fightData.csv_0620594132664B84A226F4F5B5144AD8:qk]' pivot='key' type='quantitative' />
            <column caption='fightData.csv' datatype='table' name='[__tableau_internal_object_id__].[fightData.csv_0620594132664B84A226F4F5B5144AD8]' role='measure' type='quantitative' />
            <column-instance column='[Specialization]' derivation='Attribute' name='[attr:Specialization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4558205812669194240]' derivation='None' name='[none:Calculation_4558205812669194240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difficulty Name]' derivation='None' name='[none:Difficulty Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Encounter Name]' derivation='None' name='[none:Encounter Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Killed]' derivation='None' name='[none:Killed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Specialization]' derivation='None' name='[none:Specialization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4558205812685832196]' derivation='User' name='[usr:Calculation_4558205812685832196:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Role:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;tank&quot;</bucket>
              <bucket>&quot;healer&quot;</bucket>
              <bucket>&quot;dps&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Calculation_4558205812669194240:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zme9nl0m0ikd0170tifu12hg75k].[usr:Calculation_4558205812685832196:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Specialization:nk]</column>
            <column>[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Role:nk]</column>
            <column>[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Encounter Name:nk]</column>
            <column>[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Killed:nk]</column>
            <column>[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Difficulty Name:nk]</column>
            <column>[federated.0zme9nl0m0ikd0170tifu12hg75k].[md:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Class:nk]' />
              <tooltip column='[federated.0zme9nl0m0ikd0170tifu12hg75k].[__tableau_internal_object_id__].[cnt:fightData.csv_0620594132664B84A226F4F5B5144AD8:qk]' />
              <tooltip column='[federated.0zme9nl0m0ikd0170tifu12hg75k].[attr:Specialization:nk]' />
              <text column='[federated.0zme9nl0m0ikd0170tifu12hg75k].[usr:Calculation_4558205812685832196:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Class:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Class:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Specialization:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zme9nl0m0ikd0170tifu12hg75k].[attr:Specialization:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Death Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zme9nl0m0ikd0170tifu12hg75k].[usr:Calculation_4558205812685832196:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Observation Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zme9nl0m0ikd0170tifu12hg75k].[__tableau_internal_object_id__].[cnt:fightData.csv_0620594132664B84A226F4F5B5144AD8:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zme9nl0m0ikd0170tifu12hg75k].[usr:Calculation_4558205812685832196:qk]</rows>
        <cols>([federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Role:nk] / [federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Calculation_4558205812669194240:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='HPS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Median HPS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fightData+' name='federated.0zme9nl0m0ikd0170tifu12hg75k' />
          </datasources>
          <datasource-dependencies datasource='federated.0zme9nl0m0ikd0170tifu12hg75k'>
            <column caption='Full Specialization' datatype='string' name='[Calculation_4558205812669194240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Specialization]+&quot; &quot;+[Class]' />
              <aliases>
                <alias key='&quot;BeastMastery Hunter&quot;' value='Beast Mastery Hunter' />
                <alias key='&quot;Blood DeathKnight&quot;' value='Blood Death Knight' />
                <alias key='&quot;Frost DeathKnight&quot;' value='Frost Death Knight' />
                <alias key='&quot;Havoc DemonHunter&quot;' value='Havoc Demon Hunter' />
                <alias key='&quot;Unholy DeathKnight&quot;' value='Unholy Death Knight' />
                <alias key='&quot;Vengeance DemonHunter&quot;' value='Vengeance Demon Hunter' />
              </aliases>
            </column>
            <column caption='HPS' datatype='real' name='[Calculation_4558205812673998850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Healing Done]/[Calculation_4558205812674387971]' />
            </column>
            <column caption='Duration (s)' datatype='real' name='[Calculation_4558205812674387971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration (ms)]/1000' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DeathKnight&quot;' value='Death Knight' />
                <alias key='&quot;DemonHunter&quot;' value='Demon Hunter' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Difficulty Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Duration (ms)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Encounter Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Healing Done]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Killed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Wipes' />
                <alias key='true' value='Kills' />
              </aliases>
            </column>
            <column datatype='string' name='[Role]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;dps&quot;' value='DPS' />
                <alias key='&quot;healer&quot;' value='Healer' />
                <alias key='&quot;tank&quot;' value='Tank' />
              </aliases>
            </column>
            <column datatype='string' name='[Specialization]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BeastMastery&quot;' value='Beast Mastery' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[fightData.csv_0620594132664B84A226F4F5B5144AD8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fightData.csv_0620594132664B84A226F4F5B5144AD8:qk]' pivot='key' type='quantitative' />
            <column caption='fightData.csv' datatype='table' name='[__tableau_internal_object_id__].[fightData.csv_0620594132664B84A226F4F5B5144AD8]' role='measure' type='quantitative' />
            <column-instance column='[Specialization]' derivation='Attribute' name='[attr:Specialization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4558205812673998850]' derivation='Median' name='[med:Calculation_4558205812673998850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4558205812669194240]' derivation='None' name='[none:Calculation_4558205812669194240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difficulty Name]' derivation='None' name='[none:Difficulty Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Encounter Name]' derivation='None' name='[none:Encounter Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Killed]' derivation='None' name='[none:Killed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Specialization]' derivation='None' name='[none:Specialization:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Role:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;healer&quot;</bucket>
              <bucket>&quot;tank&quot;</bucket>
              <bucket>&quot;dps&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Calculation_4558205812669194240:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zme9nl0m0ikd0170tifu12hg75k].[med:Calculation_4558205812673998850:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Specialization:nk]</column>
            <column>[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Role:nk]</column>
            <column>[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Encounter Name:nk]</column>
            <column>[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Killed:nk]</column>
            <column>[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Difficulty Name:nk]</column>
            <column>[federated.0zme9nl0m0ikd0170tifu12hg75k].[md:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Class:nk]' />
              <tooltip column='[federated.0zme9nl0m0ikd0170tifu12hg75k].[attr:Specialization:nk]' />
              <tooltip column='[federated.0zme9nl0m0ikd0170tifu12hg75k].[__tableau_internal_object_id__].[cnt:fightData.csv_0620594132664B84A226F4F5B5144AD8:qk]' />
              <text column='[federated.0zme9nl0m0ikd0170tifu12hg75k].[med:Calculation_4558205812673998850:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Class:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Class:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Specialization:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zme9nl0m0ikd0170tifu12hg75k].[attr:Specialization:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median HPS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zme9nl0m0ikd0170tifu12hg75k].[med:Calculation_4558205812673998850:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Observation Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zme9nl0m0ikd0170tifu12hg75k].[__tableau_internal_object_id__].[cnt:fightData.csv_0620594132664B84A226F4F5B5144AD8:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Role:nk] / [federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Calculation_4558205812669194240:nk])</rows>
        <cols>[federated.0zme9nl0m0ikd0170tifu12hg75k].[med:Calculation_4558205812673998850:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='fightData+' name='federated.0zme9nl0m0ikd0170tifu12hg75k' />
          </datasources>
          <datasource-dependencies datasource='federated.0zme9nl0m0ikd0170tifu12hg75k'>
            <column caption='HPS' datatype='real' name='[Calculation_4558205812673998850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Healing Done]/[Calculation_4558205812674387971]' />
            </column>
            <column caption='Duration (s)' datatype='real' name='[Calculation_4558205812674387971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration (ms)]/1000' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DeathKnight&quot;' value='Death Knight' />
                <alias key='&quot;DemonHunter&quot;' value='Demon Hunter' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Difficulty Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Duration (ms)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Encounter Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fight ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Healing Done]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Killed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Wipes' />
                <alias key='true' value='Kills' />
              </aliases>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Report ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;dps&quot;' value='DPS' />
                <alias key='&quot;healer&quot;' value='Healer' />
                <alias key='&quot;tank&quot;' value='Tank' />
              </aliases>
            </column>
            <column datatype='string' name='[Specialization]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BeastMastery&quot;' value='Beast Mastery' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4558205812673998850]' derivation='Median' name='[med:Calculation_4558205812673998850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difficulty Name]' derivation='None' name='[none:Difficulty Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Encounter Name]' derivation='None' name='[none:Encounter Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fight ID]' derivation='None' name='[none:Fight ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Killed]' derivation='None' name='[none:Killed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report ID]' derivation='None' name='[none:Report ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Specialization]' derivation='None' name='[none:Specialization:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Class:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Druid&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zme9nl0m0ikd0170tifu12hg75k].[md:Date:ok]</column>
            <column>[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Difficulty Name:nk]</column>
            <column>[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Encounter Name:nk]</column>
            <column>[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Killed:nk]</column>
            <column>[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Role:nk]</column>
            <column>[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Specialization:nk]</column>
            <column>[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Fight ID:ok]' />
              <lod column='[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Report ID:nk]' />
              <lod column='[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0zme9nl0m0ikd0170tifu12hg75k].[med:Calculation_4558205812673998850:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0zme9nl0m0ikd0170tifu12hg75k].[med:Calculation_4558205812673998850:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Class:nk]</rows>
        <cols>[federated.0zme9nl0m0ikd0170tifu12hg75k].[med:Calculation_4558205812673998850:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='fightData+' name='federated.0zme9nl0m0ikd0170tifu12hg75k' />
          </datasources>
          <datasource-dependencies datasource='federated.0zme9nl0m0ikd0170tifu12hg75k'>
            <column caption='Full Specialization' datatype='string' name='[Calculation_4558205812669194240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Specialization]+&quot; &quot;+[Class]' />
              <aliases>
                <alias key='&quot;BeastMastery Hunter&quot;' value='Beast Mastery Hunter' />
                <alias key='&quot;Blood DeathKnight&quot;' value='Blood Death Knight' />
                <alias key='&quot;Frost DeathKnight&quot;' value='Frost Death Knight' />
                <alias key='&quot;Havoc DemonHunter&quot;' value='Havoc Demon Hunter' />
                <alias key='&quot;Unholy DeathKnight&quot;' value='Unholy Death Knight' />
                <alias key='&quot;Vengeance DemonHunter&quot;' value='Vengeance Demon Hunter' />
              </aliases>
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DeathKnight&quot;' value='Death Knight' />
                <alias key='&quot;DemonHunter&quot;' value='Demon Hunter' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Difficulty Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Encounter Name]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Killed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Wipes' />
                <alias key='true' value='Kills' />
              </aliases>
            </column>
            <column datatype='string' name='[Role]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;dps&quot;' value='DPS' />
                <alias key='&quot;healer&quot;' value='Healer' />
                <alias key='&quot;tank&quot;' value='Tank' />
              </aliases>
            </column>
            <column datatype='string' name='[Specialization]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BeastMastery&quot;' value='Beast Mastery' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[ptrReports.csv_D4AD925A533041C38D0FAB128FD5C9E1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ptrReports.csv_D4AD925A533041C38D0FAB128FD5C9E1:qk]' pivot='key' type='quantitative' />
            <column caption='ptrReports.csv' datatype='table' name='[__tableau_internal_object_id__].[ptrReports.csv_D4AD925A533041C38D0FAB128FD5C9E1]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4558205812669194240]' derivation='None' name='[none:Calculation_4558205812669194240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difficulty Name]' derivation='None' name='[none:Difficulty Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Encounter Name]' derivation='None' name='[none:Encounter Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Killed]' derivation='None' name='[none:Killed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Specialization]' derivation='None' name='[none:Specialization:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zme9nl0m0ikd0170tifu12hg75k].[md:Date:ok]</column>
            <column>[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Difficulty Name:nk]</column>
            <column>[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Encounter Name:nk]</column>
            <column>[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Killed:nk]</column>
            <column>[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Role:nk]</column>
            <column>[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Specialization:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zme9nl0m0ikd0170tifu12hg75k].[__tableau_internal_object_id__].[cnt:ptrReports.csv_D4AD925A533041C38D0FAB128FD5C9E1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Calculation_4558205812669194240:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='PTR Testing'>
      <size maxheight='1264' maxwidth='2349' minheight='1264' minwidth='2349' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fightData+' name='federated.0zme9nl0m0ikd0170tifu12hg75k' />
      </datasources>
      <datasource-dependencies datasource='federated.0zme9nl0m0ikd0170tifu12hg75k'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Difficulty Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Encounter Name]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Killed]' role='dimension' type='nominal'>
          <aliases>
            <alias key='false' value='Wipes' />
            <alias key='true' value='Kills' />
          </aliases>
        </column>
        <column datatype='string' name='[Role]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;dps&quot;' value='DPS' />
            <alias key='&quot;healer&quot;' value='Healer' />
            <alias key='&quot;tank&quot;' value='Tank' />
          </aliases>
        </column>
        <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Difficulty Name]' derivation='None' name='[none:Difficulty Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Encounter Name]' derivation='None' name='[none:Encounter Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Killed]' derivation='None' name='[none:Killed:nk]' pivot='key' type='nominal' />
        <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='67642' id='7' param='horz' type-v2='layout-flow' w='99318' x='341' y='7358'>
            <zone h='67642' id='5' type-v2='layout-basic' w='99318' x='341' y='7358'>
              <zone h='67642' id='3' name='DPS' show-title='false' w='49654' x='341' y='7358'>
              </zone>
              <zone h='67642' id='14' name='HPS' show-title='false' w='49664' x='49995' y='7358'>
              </zone>
            </zone>
          </zone>
          <zone h='6725' id='13' param='horz' type-v2='layout-flow' w='99318' x='341' y='633'>
            <zone fixed-size='93' h='6725' id='9' is-fixed='true' mode='dropdown' name='DPS' param='[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Role:nk]' type-v2='filter' w='4300' x='341' y='633'>
            </zone>
            <zone fixed-size='208' h='6725' id='8' is-fixed='true' mode='dropdown' name='DPS' param='[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Encounter Name:nk]' type-v2='filter' w='9196' x='4641' y='633'>
            </zone>
            <zone fixed-size='108' h='6725' id='11' is-fixed='true' mode='dropdown' name='DPS' param='[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Difficulty Name:nk]' type-v2='filter' w='4939' x='13837' y='633'>
            </zone>
            <zone fixed-size='101' h='6725' id='10' is-fixed='true' mode='dropdown' name='DPS' param='[federated.0zme9nl0m0ikd0170tifu12hg75k].[none:Killed:nk]' type-v2='filter' w='4641' x='18776' y='633'>
            </zone>
            <zone fixed-size='193' h='6725' id='16' is-fixed='true' mode='slider' name='DPS' param='[federated.0zme9nl0m0ikd0170tifu12hg75k].[md:Date:ok]' type-v2='filter' values='database' w='8557' x='23417' y='633'>
            </zone>
          </zone>
          <zone h='24367' id='15' name='Deaths' show-title='false' w='99318' x='341' y='75000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
